# dartwing-gatekeeper

./: .gitignore  azure-pipelines.yml  remote_backup.txt
.devcontainer/: .env.example  Dockerfile  USER_CONFIGURATION.md  devcontainer.json  docker-compose.override.example.yml  docker-compose.yml
.github/workflows/: enforce-branch-deletion.yml
src/DartWing/: DartWing.sln
src/DartWing.ErpNext/: CustomDateTimeConverter.cs  DartWing.ErpNext.csproj  ERPNextExtension.cs  ERPNextSettings.cs
src/DartWing.ErpNext.Tests/: DartWing.ErpNext.Tests.csproj  ERPNextServiceTests.cs  appsettings.json
src/DartWing.KeyCloak/: DartWing.KeyCloak.csproj  KeyCloakSettings.cs
src/DartWing.KeyCloak.Tests/: KeyCloakHelperTests.cs
src/DartWing.KeyCloak/Dto/: AuthTokenResponse.cs  OrganizationRepresentation.cs
src/DartWing.Microsoft/: GraphApiAdapter.cs  GraphApiManager.cs  MicrosoftExtension.cs  MicrosoftServiceSettings.cs
src/DartWing.Microsoft.Tests/: GraphApiTests.cs
src/DartWing.Web/: Program.cs  appsettings.json
src/DartWing.Web/Api/: AzureApiEndpoints.cs
src/DartWing.Web/Files/Dto/: CdFileLinkRequest.cs  CdFolderResponse.cs
src/DartWing.Web/Health/: HealthApiEndpoints.cs
src/DartWing.Web/Properties/: launchSettings.json
src/DartWing.Web/Users/: CompanyApiEndpoints.cs  UserApiEndpoints.cs
src/DartWing.Web/Users/Dto/: CompanyCreateRequest.cs  UserInfoResponse.cs
src/DartWing/DartWing.DomainModel/: DartWing.DomainModel.csproj
src/DartWing/DartWing.ErpNext/: DartWing.ErpNext.csproj  ERPNextService.cs  ERPNextSettings.cs
src/DartWing/DartWing.ErpNext.Tests/: DartWing.ErpNext.Tests.csproj  ERPNextServiceTests.cs  appsettings.json
src/DartWing/DartWing.ErpNext/Dto/: CompanyDto.cs  UserDto.cs  UserPermissionsDto.cs
src/DartWing/DartWing.ErpNext/Models/: UserPermissionsFilter.cs
src/DartWing/DartWing.Frappe/: DartWing.Frappe.csproj
src/DartWing/DartWing.Google/: DartWing.Google.csproj
src/DartWing/DartWing.KeyCloak/: DartWing.KeyCloak.csproj  KeyCloakExtension.cs  KeyCloakHelper.cs  KeyCloakSettings.cs
src/DartWing/DartWing.KeyCloak.Tests/: DartWing.KeyCloak.Tests.csproj  KeyCloakHelperTests.cs  KeyCloakTokenProviderTests.cs  appsettings.json
src/DartWing/DartWing.KeyCloak/Dto/: AuthTokenResponse.cs  GetRoleRepresentation.cs  OrganizationDomainRepresentation.cs  RoleRepresentation.cs  UserResponse.cs
src/DartWing/DartWing.Microsoft/: DartWing.Microsoft.csproj  GraphApiAdapter.cs  GraphApiHelper.cs  GraphApiManager.cs  MicrosoftExtension.cs  MicrosoftGraphApiDriveIdFolderId.cs
src/DartWing/DartWing.Microsoft.Tests/: DartWing.Microsoft.Tests.csproj  GraphApiTests.cs  appsettings.json
src/DartWing/DartWing.Web/: DartWing.Web.csproj  Program.cs  appsettings.json
src/DartWing/DartWing.Web/Api/: AzureApiEndpoints.cs
src/DartWing/DartWing.Web/Auth/: AuthExtension.cs
src/DartWing/DartWing.Web/Azure/: CustomAuthProvider.cs  GraphApiAdapter.cs
src/DartWing/DartWing.Web/Files/: FilesApiEndpoints.cs
src/DartWing/DartWing.Web/Files/Dto/: CdFileLinkRequest.cs  CdFolderRequest.cs  CdFolderResponse.cs
src/DartWing/DartWing.Web/Frappe/: FrappeSiteHostedService.cs  FrappeSiteService.cs
src/DartWing/DartWing.Web/KeyCloak/: KeyCloakHelper.cs  KeyCloakSettings.cs
src/DartWing/DartWing.Web/KeyCloak/Dto/: AddRoleRepresentation.cs  AvailableRolesRepresentation.cs  OrganizationDomainRepresentation.cs  OrganizationRepresentation.cs  RoleRepresentation.cs
src/DartWing/DartWing.Web/Logging/: ExceptionHandlingMiddleware.cs
src/DartWing/DartWing.Web/Users/: CompanyApiEndpoints.cs  SiteApiEndpoints.cs  UserApiEndpoints.cs
src/DartWing/DartWing.Web/Users/Dto/: CompanyCreateRequest.cs  CompanyResponse.cs  SiteDto.cs  UserInfoRequest.cs  UserInfoResponse.cs
