<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>0.1.0.18</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DartWing.ErpNext\DartWing.ErpNext.csproj" />
      <ProjectReference Include="..\DartWing.Google\DartWing.Google.csproj" />
      <ProjectReference Include="..\DartWing.KeyCloak\DartWing.KeyCloak.csproj" />
      <ProjectReference Include="..\DartWing.Microsoft\DartWing.Microsoft.csproj" />
    </ItemGroup>

</Project>
